<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>ball module &#8212; p0ng  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="gamefont module" href="gamefont.html" />
    <link rel="prev" title="Welcome to Pong’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-ball">
<span id="ball-module"></span><h1>ball module<a class="headerlink" href="#module-ball" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="ball.Ball">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ball.</span></span><span class="sig-name descname"><span class="pre">Ball</span></span><a class="headerlink" href="#ball.Ball" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents a ball in the Pong game.</p>
<p>The ball can collide with walls or paddles, and its behavior is defined
through various methods.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ball.Ball.surf">
<span class="sig-name descname"><span class="pre">surf</span></span><a class="headerlink" href="#ball.Ball.surf" title="Link to this definition">¶</a></dt>
<dd><p>The surface representing the ball.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pygame.Surface</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ball.Ball.rect">
<span class="sig-name descname"><span class="pre">rect</span></span><a class="headerlink" href="#ball.Ball.rect" title="Link to this definition">¶</a></dt>
<dd><p>The rectangle defining the ball’s position and size.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pygame.Rect</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ball.Ball.speed">
<span class="sig-name descname"><span class="pre">speed</span></span><a class="headerlink" href="#ball.Ball.speed" title="Link to this definition">¶</a></dt>
<dd><p>The ball’s x and y speed components.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[int, int]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ball.Ball.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ball.Ball.reset" title="Link to this definition">¶</a></dt>
<dd><p>Resets the ball’s position to the center and randomizes its velocity.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ball.Ball.bounce">
<span class="sig-name descname"><span class="pre">bounce</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ball.Ball.bounce" title="Link to this definition">¶</a></dt>
<dd><p>Handles bouncing when the ball hits a wall or paddle.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ball.Ball.collides">
<span class="sig-name descname"><span class="pre">collides</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ball.Ball.collides" title="Link to this definition">¶</a></dt>
<dd><p>Checks for a collision with a paddle.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ball.Ball.draw">
<span class="sig-name descname"><span class="pre">draw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">screen</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ball.Ball.draw" title="Link to this definition">¶</a></dt>
<dd><p>Draws the ball on the game screen.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ball.Ball.hit_wall">
<span class="sig-name descname"><span class="pre">hit_wall</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ball.Ball.hit_wall" title="Link to this definition">¶</a></dt>
<dd><p>Checks if the ball has hit the top or bottom walls.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ball.Ball.point_scored">
<span class="sig-name descname"><span class="pre">point_scored</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ball.Ball.point_scored" title="Link to this definition">¶</a></dt>
<dd><p>Determines if a point has been scored.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">bounce</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id0" title="Link to this definition">¶</a></dt>
<dd><p>Handles the logic for bouncing the ball off walls and paddles.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>obj</strong> (<em>str</em>) – Indicates what the ball collided with. Possible values are:
- “wall”: The ball hit a wall.
- “paddle”: The ball hit a paddle.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the object is not “wall” or “paddle”.</p>
</dd>
</dl>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<p>Implement the actual bouncing logic.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">collides</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id2" title="Link to this definition">¶</a></dt>
<dd><p>Checks if the ball collides with another object, typically a paddle.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>other</strong> (<a class="reference internal" href="paddle.html#paddle.Paddle" title="paddle.Paddle"><em>Paddle</em></a>) – The paddle to check for a collision.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the ball collides with the paddle, False otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
<div class="admonition-todo admonition" id="id3">
<p class="admonition-title">Todo</p>
<p>Implement collision detection logic.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id4">
<span class="sig-name descname"><span class="pre">draw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">screen</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id4" title="Link to this definition">¶</a></dt>
<dd><p>Draws the ball on the game screen.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>screen</strong> (<em>pygame.Surface</em>) – The game screen where the ball will be drawn.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id5">
<span class="sig-name descname"><span class="pre">hit_wall</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id5" title="Link to this definition">¶</a></dt>
<dd><p>Checks if the ball hits the top or bottom walls of the screen.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if the ball hits the top or bottom walls, False otherwise.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
<div class="admonition-todo admonition" id="id6">
<p class="admonition-title">Todo</p>
<p>Implement wall collision detection logic.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id7">
<span class="sig-name descname"><span class="pre">point_scored</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id7" title="Link to this definition">¶</a></dt>
<dd><p>Determines if a player has scored a point.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>-1 if Player 2 scores a point.</dt><dd><p>1 if Player 1 scores a point.
0 if the ball is still in play and no point has been scored.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
<div class="admonition-todo admonition" id="id8">
<p class="admonition-title">Todo</p>
<p>Implement point-scoring logic.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id9">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id9" title="Link to this definition">¶</a></dt>
<dd><p>Resets the ball’s position to the center of the screen.</p>
<p>The x and y velocities of the ball are also randomized to introduce
variability in gameplay.</p>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">p0ng</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">ball module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#ball.Ball"><code class="docutils literal notranslate"><span class="pre">Ball</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gamefont.html">gamefont module</a></li>
<li class="toctree-l1"><a class="reference internal" href="paddle.html">paddle module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to Pong’s documentation!</a></li>
      <li>Next: <a href="gamefont.html" title="next chapter">gamefont module</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Andrew Balchunas.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/ball.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>