<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>gamefont module &#8212; p0ng  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="paddle module" href="paddle.html" />
    <link rel="prev" title="ball module" href="ball.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-gamefont">
<span id="gamefont-module"></span><h1>gamefont module<a class="headerlink" href="#module-gamefont" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="gamefont.GameFont">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gamefont.</span></span><span class="sig-name descname"><span class="pre">GameFont</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fontpath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(255,</span> <span class="pre">255,</span> <span class="pre">255)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gamefont.GameFont" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class that represents a font at multiple sizes, enabling easy
management and rendering of text.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="gamefont.GameFont.fontpath">
<span class="sig-name descname"><span class="pre">fontpath</span></span><a class="headerlink" href="#gamefont.GameFont.fontpath" title="Link to this definition">¶</a></dt>
<dd><p>The file path to the font.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gamefont.GameFont.fonts">
<span class="sig-name descname"><span class="pre">fonts</span></span><a class="headerlink" href="#gamefont.GameFont.fonts" title="Link to this definition">¶</a></dt>
<dd><p>Maps size labels to pygame.Font objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gamefont.GameFont.sizes">
<span class="sig-name descname"><span class="pre">sizes</span></span><a class="headerlink" href="#gamefont.GameFont.sizes" title="Link to this definition">¶</a></dt>
<dd><p>Maps size labels to their corresponding sizes in pixels.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gamefont.GameFont.color">
<span class="sig-name descname"><span class="pre">color</span></span><a class="headerlink" href="#gamefont.GameFont.color" title="Link to this definition">¶</a></dt>
<dd><p>The current font color.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pygame.Color</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gamefont.GameFont.curr_font">
<span class="sig-name descname"><span class="pre">curr_font</span></span><a class="headerlink" href="#gamefont.GameFont.curr_font" title="Link to this definition">¶</a></dt>
<dd><p>The currently selected font.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pygame.Font</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gamefont.GameFont.curr_label">
<span class="sig-name descname"><span class="pre">curr_label</span></span><a class="headerlink" href="#gamefont.GameFont.curr_label" title="Link to this definition">¶</a></dt>
<dd><p>The label associated with the current font.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gamefont.GameFont.add_size">
<span class="sig-name descname"><span class="pre">add_size</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gamefont.GameFont.add_size" title="Link to this definition">¶</a></dt>
<dd><p>Adds a custom font size with a label.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gamefont.GameFont.get_size">
<span class="sig-name descname"><span class="pre">get_size</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gamefont.GameFont.get_size" title="Link to this definition">¶</a></dt>
<dd><p>Returns the size of the current font in pixels.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gamefont.GameFont.set_color">
<span class="sig-name descname"><span class="pre">set_color</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">color</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gamefont.GameFont.set_color" title="Link to this definition">¶</a></dt>
<dd><p>Updates the font’s color.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gamefont.GameFont.set_size">
<span class="sig-name descname"><span class="pre">set_size</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size_label</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gamefont.GameFont.set_size" title="Link to this definition">¶</a></dt>
<dd><p>Changes the current font to the specified size.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gamefont.GameFont.print">
<span class="sig-name descname"><span class="pre">print</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">screen</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">antialiasing</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gamefont.GameFont.print" title="Link to this definition">¶</a></dt>
<dd><p>Renders text on the screen at the specified position.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">add_size</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id0" title="Link to this definition">¶</a></dt>
<dd><p>Adds a new font size with a custom label.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>label</strong> (<em>str</em>) – A label for the new font size.</p></li>
<li><p><strong>size</strong> (<em>int</em>) – The size of the new font in pixels.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">get_size</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id1" title="Link to this definition">¶</a></dt>
<dd><p>Returns the size of the currently selected font.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The size in pixels of the current font.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">print</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">screen</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">antialiasing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id2" title="Link to this definition">¶</a></dt>
<dd><p>Draws a message to the screen at the specified position.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>screen</strong> (<em>pygame.Surface</em>) – The game screen where the text is drawn.</p></li>
<li><p><strong>message</strong> (<em>str</em>) – The text to display.</p></li>
<li><p><strong>x</strong> (<em>int</em>) – The x-coordinate of the text’s center.</p></li>
<li><p><strong>y</strong> (<em>int</em>) – The y-coordinate of the text’s center.</p></li>
<li><p><strong>antialiasing</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to use antialiasing. Defaults to False.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">set_color</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">color</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id3" title="Link to this definition">¶</a></dt>
<dd><p>Updates the color of the font.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>color</strong> (<em>pygame.Color</em>) – The new color for the font.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id4">
<span class="sig-name descname"><span class="pre">set_size</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size_label</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id4" title="Link to this definition">¶</a></dt>
<dd><p>Changes the size of the current font.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>size_label</strong> (<em>str</em>) – A key corresponding to a font size in self.fonts.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If size_label is not found in self.fonts.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">p0ng</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ball.html">ball module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">gamefont module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#gamefont.GameFont"><code class="docutils literal notranslate"><span class="pre">GameFont</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="paddle.html">paddle module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="ball.html" title="previous chapter">ball module</a></li>
      <li>Next: <a href="paddle.html" title="next chapter">paddle module</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Andrew Balchunas.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/gamefont.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>